{
  "name": "@taskratchet/sdk",
  "version": "4.0.0",
  "type": "module",
  "types": "./dist/taskratchet-sdk.d.ts",
  "main": "./dist/taskratchet-sdk.umd.cjs",
  "module": "./dist/taskratchet-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/taskratchet-sdk.js",
      "require": "./dist/taskratchet-sdk.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "dependencies": {
    "firebase": "^10.0.0"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "typescript": "^5.0.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.5",
    "vitest-fetch-mock": "^0.4.2"
  }
}
